# compare data and generate report

master = pd.read_csv('master_data.csv')
new = pd.read_csv('new_data.csv')

# Create a merged data

merged = pd.merge(master, new, on='ClientID', how='outer', suffixes=('_master', '_new'), indicator=True)

# mismatched entries

mismatched = merged[
    (merged['_merge'] == 'both') & (
        (merged['Name_master'] != merged['Name_new']) |
        (merged['Email_master'] != merged['Email_new']) |
        (merged['Phone_master'] != merged['Phone_new'])
    )
]

# Records only in master

only_in_master = merged[merged['_merge']== 'left_only']

# Records only in new

only_in_new = merged[merged['_merge'] == 'left_only']

# Show all

print('----- Mismatches -----')
display(only_in_master)

print('----- Only in Master -----')
display(only_in_new)
